<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Abbas Dharamsey and Adam Setters</title>


<!-- Favicons
    ================================================== -->
<!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png"> -->

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<div class="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/Abbas.jpeg" alt="" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Contact</p>
          <p>email: abbasdharamsey@gmail.com, adharams@ucsd.edu</p>
          <br>
          <p>Hi, I'm Abbas. I'm a 5th year undergrad at UC San Diego, about to graduate soon and head off to Sunnyvale where I'll be working with  GoDaddy!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="about" id=Adam>
  <div class="container">
    <div class="section-title text-center center">
      <h2>About Me</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/Adam.png" alt="" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>Contact</p>
          <p>email: asetty@ucsd.edu</p>
          <br>
          <p>Hey, I'm Adam. I like tacos, and burritos. This class seems fun, I'm looking forward to building web apps.</p>

        </div>
      </div>
    </div>
  </div>
</div>